
MDB_CLUSTER="matrochacarpiuc"
MDB_DB="deportes-db"
MDB_PASS="79MXe6BnMhYy22Kk"

# CLOUDINARY_CLOUD_NAME=dqszylxmf
# CLOUDINARY_API_KEY=873741146531935
# CLOUDINARY_API_SECRET=-K9yFB5xxt5KbWtSYuQNie9DcRM      


